.copyright__link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @dark-gray;
}

.copyright__name {
  font-family: "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.copyright__logo--html {
  transform: scale(1.4);
}

.copyright__logo {
  @media (min-width: @tablet-width) {
    margin-top: -10px;
  }
}
