.example {
  background-color: @light-gray;
  padding-top: 27px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, @white 55.5%, @light-gray 41.5%);
    padding: 0;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to left, @light-gray 30%, @light-gray 30%, @verylight-gray 14%);
    position: relative;
    padding-bottom: 6px;
  }
}

.example__title-block {
  @media (min-width: @desktop-width) {
    background-color: @white;
    padding-bottom: 12px;
  }
}

.example h2 {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }
}

.example__list-wrap {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.example__list {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 366px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.example__item-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid @gray;
  border-radius: 4px;
  width: 124px;
  height: 60px;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 26px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 75px;
  }

  @media (min-width: @desktop-width) {
    height: 70px;
  }
}

.example__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-gray;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-right: 10px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 436px;
    margin-bottom: 70px;
  }
}

.example__key {
  margin-bottom: 7px;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__value {
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  color: @dark-gray;
  font-family: "Arial", sans-serif;
  text-transform: lowercase;
  display: flex;
  text-align: center;
  width: 87px;
  background-color: @light-gray;
  padding: 0 10px;
  transform: translateY(5px);

  @media (min-width: @tablet-width) {
    background-color: @white;
    width: auto;
    transform: translateY(8px);
  }

  @media (min-width: @desktop-width) {
    background-color: @verylight-gray;
    transform: translateY(4px);
  }
}

.example__subtitle {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    padding-top: 9px;

    & span {
      margin-bottom: 9px;
      text-align: right;
    }
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    flex-direction: row;
    width: 328px;
  }
}

.example__wrap {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    flex-direction: row;
    padding-top: 70px;
  }
}

.example__wrap-slider.container {
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.example__wrap-slider {
  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 64.5%;
    transform: translateX(-50%);
    top: -52px;
    width: 600px;
  }
}

.example__img-wrap {
  display: flex;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    width: 710px;
    margin: 0 auto;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    width: 690px;
    right: 0;
    margin-bottom: 11px;
  }
}

.example__img-wrapper--bold {
  display: flex;

  @media (min-width: @tablet-width) {
    height: 500px;
    width: 50%;
    justify-content: end;
  }
}

.example__img-wrapper--thin {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    height: 500px;
    width: 50%;
  }
}

.example__img--thin {
  @media (min-width: @desktop-width) {
    background: linear-gradient(to bottom, transparent 29%, transparent 29%, @light-gray 29%, @light-gray 98%, transparent 98%);
  }
}

.example__wrap-text {
  margin-bottom: 42px;
}

.example__controls-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  position: relative;
  top: 20px;
  left: 22px;
  padding-bottom: 12px;

  @media (min-width: @tablet-width) {
    width: 630px;
    left: 50%;
    margin-top: -37px;
    transform: translateX(-50%);
  }

  @media (min-width: @desktop-width) {
    width: 605px;
    left: unset;
    transform: unset;
    bottom: -70px;
    right: -48px;
    margin-top: 0;
  }
}

.example__scale-wrap {
  width: 85px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 430px;
  }
}

.example__scale {
  width: 84px;
  height: 14px;
  border-radius: 5px;
  background-color: @white;
  border: 1px solid @gray;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    border: none;
    background-color: @gray;
  }
}

.example__toggle {
  width: 35px;
  height: 6px;
  background-color: @green;
  border-radius: 5px;
  position: absolute;
  top: 4px;
  left: 3px;

  @media (min-width: @tablet-width) {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: @white;
    border: 1px solid @gray;
    top: -13px;
    left: 197px;
    cursor: pointer;

    &:hover,
    &:focus {
      box-shadow: 0 5px 10px 2px @shadow;
    }

    &:active {
      border: 1px solid @green;
    }

    &::before {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: @green;
      position: absolute;
      top: 13px;
      left: 13px;
    }
  }
}

.example__control {
  font-weight: normal;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  margin: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    background-color: @light-gray;
    border-bottom: 1px dotted @gray;
  }

  @media (min-width: @desktop-width) {
    background-color: @light-gray;
  }
}
