.gift {
  background-image: url("../img/catalog-img/gift-bg.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  width: 280px;
  height: 289px;
  padding-top: 181px;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog-img/gift-bg@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/catalog-img/gift-bg-tablet.jpg");
    width: auto;
    height: 200px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog-img/gift-bg-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/catalog-img/gift-bg.jpg");
    width: 245px;
    height: 289px;
  }

  &::before {
    content: "";
    background-image: url("../img/catalog-img/icon_gift.svg");
    background-repeat: no-repeat;
    background-size: 78px 80px;
    background-position: 0 0;
    width: 78px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 58px;
    transform: translateX(-50%);

    @media (min-width: @tablet-width) {
      left: 115px;
      top: 59px;
    }

    @media (min-width: @desktop-width) {
      left: 50%;
      top: 50px;
    }
  }
}

.gift__text {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    position: absolute;
    right: 127px;
    top: 36%;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    text-align: center;
    right: auto;
    top: auto;
  }
}
