.goods {
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.goods__list-wrapper {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    width: 708px;
    border: 1px solid @gray;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    border: none;
    width: 896px;
    margin-bottom: 61px;
  }
}

.goods__header {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 50%;
    background-color: @green;
    height: 2px;
    top: 12px;
    right: 0;
    z-index: -1;

    @media (min-width: @tablet-width) {
      width: 100%;
      top: 20px;
    }
  }
}

.goods__title-wrap {
  @media (min-width: @tablet-width) {
    padding-left: 30px;
  }
}

.goods__title {
  display: inline-flex;
  font-weight: normal;
  padding-right: 22px;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 33px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
    z-index: 1;
    padding-left: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    margin-left: 40px;
    padding-right: 35px;
  }
}

.goods__heading {
  margin-bottom: 13px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }
}

.goods__list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    justify-content: end;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 325px;
  }
}

.goods__name-wrapper {
  @media (min-width: @tablet-width) {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 11px;
  }
}

.goods__meaning {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: @dark-gray;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    align-self: start;
  }
}

.goods__price {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @dark-gray;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 40px;
  }
}

.goods__link--button {
  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    height: 40px;
  }
}

.goods__item {
  border-top: 1px solid @gray;
  min-height: 130px;
  margin-bottom: 0;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    padding: 25px 36px 28px 36px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 13px;
    min-height: 72px;
    margin-bottom: 0;
    flex-direction: row;
  }
}

.goods__item:last-child {
  margin-bottom: 18px;
  border-bottom: 1px solid @gray;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 1px solid @gray;
    margin-bottom: 0;
  }
}

.goods__wrap {
  margin-bottom: 30px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
  }
}
