.reason {
  position: relative;
  margin-bottom: 47px;

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;

    &::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      background-color: @light-gray;
      left: 0;
      bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;

    &::before {
      display: none;
    }
  }
}

.reason__inner {
  @media (min-width: @tablet-width) {
    padding-bottom: 8px;
  }
}

.reason h2 {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 75px;
  }
}

.reason__list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 58px;
    grid-row-gap: 36px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 75px;
  }
}

.reason__item {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  padding-left: 81px;

  @media (min-width: @tablet-width) {
    min-height: 280px;
    width: 250px;
    padding-top: 115px;
    padding-left: 0;
    margin-bottom: 0;
  }
}

.reason__item--leaf {
  position: relative;

  &::before {
    content: "";
    background-image: url("../img/icons-img/leaf.svg");
    background-repeat: no-repeat;
    position: absolute;
    background-color: @green;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    background-position: center;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      background-image: url("../img/icons-img/one.png");
      background-repeat: no-repeat;
      background-size: 68px 226px;
      width: 68px;
      height: 226px;
      top: 0;
      right: 50px;
      z-index: -1;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/icons-img/one@2x.png");
      }
    }
  }
}

.reason__item--powder {
  position: relative;

  &::before {
    content: "";
    background-image: url("../img/icons-img/powder.svg");
    background-repeat: no-repeat;
    position: absolute;
    background-color: @green;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    background-position: center;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      background-image: url("../img/icons-img/two.png");
      background-repeat: no-repeat;
      background-size: 103px 226px;
      width: 103px;
      height: 226px;
      top: 0;
      right: 20px;
      z-index: -1;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/icons-img/two@2x.png");
      }
    }
  }
}

.reason__item--eat {
  position: relative;

  &::before {
    content: "";
    background-image: url("../img/icons-img/eat.svg");
    background-repeat: no-repeat;
    position: absolute;
    background-color: @green;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    background-position: center;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      background-image: url("../img/icons-img/three.png");
      background-repeat: no-repeat;
      background-size: 110px 226px;
      width: 110px;
      height: 226px;
      top: 0;
      right: 15px;
      z-index: -1;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/icons-img/three@2x.png");
      }
    }
  }
}

.reason__item--clock {
  position: relative;

  &::before {
    content: "";
    background-image: url("../img/icons-img/alarm.svg");
    background-repeat: no-repeat;
    position: absolute;
    background-color: @green;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    background-position: center;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      background-image: url("../img/icons-img/four.png");
      background-repeat: no-repeat;
      background-size: 113px 226px;
      width: 113px;
      height: 226px;
      top: 0;
      right: 10px;
      z-index: -1;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/icons-img/four@2x.png");
      }
    }
  }
}

.reason__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-gray;
  font-family: "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
