.selection {
  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 63px;
  }
}

.selection h1 {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 37px;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    padding-top: 0;
    line-height: 60px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.selection__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 39px;

  & br {
    display: none;

    @media (min-width: @tablet-width) {
      display: initial;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}
