@green:#68B738;
@gray-footer: #F2F2F2;
@gray-border-footer: #D9D9D9;
@verylight-gray:#F2F2F2;
@light-gray:#EBEBEB;
@gray:#CDCDCD;
@lightdark-gray: #666666;
@dark-gray:#444444;
@verydark-gray:#222222;
@error-red:#FF8282;
@dark-green:#5EAA2F;
@green-bg: #64A83B;
@gray-hover: #BABABA;
@black:#000000;
@gray-input: #E7E7E7;
@white:#FFFFFF;
@white-active: rgba(255, 255, 255, 0.3);
@green-top: rgba(104, 183, 56, 0.85);
@shadow: rgba(34, 60, 80, 0.2);


//viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
